! This should be echoed
! So should this

! i.e. the format of the NET keyword is
! NET <ROWS> <COLUMNS> <UPDATE PROCEDURE> <MAX # OF UPDATE CYCLES>
!     <# OF TRAINING PATTERNS> <TEMPERATURE>
!     <DREAM FLAG>
!     <INPUT WEIGHT FILE> <OUTPUT WEIGHT FILE>
!     <LEARNT PATTERN FILE>


NET 10 10 1 64 20 1 N - WEIGHT.WGT PATTERN.DAT
  ! rows,
  ! columns,
  ! states/module,
  ! number of active modules/memory
  ! update cycles (maximum),
  ! number of training patterns,
  ! learning/testing flag (N or R)
  ! input weight initialisation file (use '-' for no input file).
  ! output to weights file.
  ! patterns storage file

  !keyword, NET
  !&(p->rows), ROWS = 10
  !&(p->cols), COLS = 10
  !&(p->states), STATES = 1
  !&(p->actives), ACTIVES = 10
  !&(p->update_cycles), UPDATE_CYCLES = 20
  !&(p->num_pats), NUM_PATS = 5
  !dflag, DFLAG = N
  !p->input_weight.file, -
  !p->output_weight.file, WEIGHT.WGT
  !p->pattern.file PATTERN.DAT

! input patterns
! RPAT - random pattern
! TPAT - by hand pattern

TPAT
1111111111
1111111111
1100000011
1100000011
1111111111
1111111111
1100000011
1100000011
1100000011
1100000011


NPAT            ! Give braino something to see.
1111111111
1000000001
1000000001
1000000001
1111111111
1111111111
1000000001
1111111111
1000000001
0000000000
